{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Filesystem": {
    "SourcePath": "D:\\Projects\\node_dv\\middlw\\WebDavSharp-main\\src\\WebDavSharp.App\\wwwroot"
  }
}
